<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>First Post | Deep Diving</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="First Post" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="First post explaining my plans for this blog." />
<meta property="og:description" content="First post explaining my plans for this blog." />
<link rel="canonical" href="https://xanaga.github.io/posts_en/general/2022/04/18/first-post.html" />
<meta property="og:url" content="https://xanaga.github.io/posts_en/general/2022/04/18/first-post.html" />
<meta property="og:site_name" content="Deep Diving" />
<meta property="og:image" content="https://xanaga.github.io/posts_en/images/virtual_world.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-04-18T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://xanaga.github.io/posts_en/images/virtual_world.png" />
<meta property="twitter:title" content="First Post" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-04-18T00:00:00-05:00","datePublished":"2022-04-18T00:00:00-05:00","description":"First post explaining my plans for this blog.","headline":"First Post","image":"https://xanaga.github.io/posts_en/images/virtual_world.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://xanaga.github.io/posts_en/general/2022/04/18/first-post.html"},"url":"https://xanaga.github.io/posts_en/general/2022/04/18/first-post.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/posts_en/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://xanaga.github.io/posts_en/feed.xml" title="Deep Diving" /><link rel="shortcut icon" type="image/x-icon" href="/posts_en/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/posts_en/">Deep Diving</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/posts_en/about/">About Me</a><a class="page-link" href="/posts_en/search/">Search</a><a class="page-link" href="/posts_en/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">First Post</h1><p class="page-description">First post explaining my plans for this blog.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-04-18T00:00:00-05:00" itemprop="datePublished">
        Apr 18, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/posts_en/categories/#general">general</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#finally-here-we-are">Finally, here we are…</a>
<ul>
<li class="toc-entry toc-h2"><a href="#the-beginning">The beginning</a></li>
<li class="toc-entry toc-h2"><a href="#what-you-will-find-in-this-blog">What you will find in this blog</a></li>
<li class="toc-entry toc-h2"><a href="#why-not-in-spanish">Why not in Spanish?</a></li>
</ul>
</li>
</ul><h1 id="finally-here-we-are">
<a class="anchor" href="#finally-here-we-are" aria-hidden="true"><span class="octicon octicon-link"></span></a>Finally, here we are…</h1>

<p><img src="https://github.com/XanaGA/posts_en/blob/master/images/virtual_world.png" alt="" title="Credit: VQGAN + CLIP"></p>

<h2 id="the-beginning">
<a class="anchor" href="#the-beginning" aria-hidden="true"><span class="octicon octicon-link"></span></a>The beginning</h2>
<p>I have been self-learning about AI and Deep Learning since I started my degree more than three years ago. But lately, I had the feeling of being stuck, even a bit lost. Moreover, the idea of starting to share my work has always been in the back of my head. I think individually we can achieve cool things, but the big changes come from communities. We can find many examples just in the AI field, from Fastai to Hugging Face and many more. I want to be connected with those communities!🌍</p>

<p>Thinking about the best way to do it, I remembered what <em>Jeremy Howard</em> said about the importance of blogging in the second edition of one of the first <a href="https://course.fast.ai/">courses</a> I took. Then I discovered Fastpages, so the decision was taken, I would start blogging!</p>

<h2 id="what-you-will-find-in-this-blog">
<a class="anchor" href="#what-you-will-find-in-this-blog" aria-hidden="true"><span class="octicon octicon-link"></span></a>What you will find in this blog</h2>

<p>With this work I want to share my work, the things I learn, and maybe my thoughts. It took me too long to start blogging because I wanted everything to be perfect, but this is not the idea. I will start my blog, it will be dynamic, things will change, there will be mistakes, and it never will be perfect. Beautiful, isn’t it?</p>

<p>Together with AI (which is my true love😍), I’m trying to get into Computer Graphics, VR/AR, and simulation. For that reason, I am trying to learn about Geometric Deep Learning, Neural Rendering, and also Unreal Engine!</p>

<p>Please remember this is a leaner’s blog, you are encouraged to help, give suggestions, and correct me if I am wrong. Let’s do this journey together!</p>

<h2 id="why-not-in-spanish">
<a class="anchor" href="#why-not-in-spanish" aria-hidden="true"><span class="octicon octicon-link"></span></a>Why not in Spanish?</h2>

<p>As you may have noticed, I’m not a native English speaker. In fact, my mother tongue is Spanish. So, why not write in Spanish. Well, there are a couple of reasons:</p>

<ul>
  <li>I want to practice my English. Learn by doing!</li>
  <li>In English, I have access to a broader audience, so more people can help or share their ideas.</li>
  <li>And well… I have never said there won’t be Spanish posts😉 I think with different languages we can target different audiences. So if I see some content is redundant or irrelevant in English, I will make it in Spanish.</li>
</ul>

<p>So see you in the next one, adiós!👋</p>

  </div><a class="u-url" href="/posts_en/general/2022/04/18/first-post.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/posts_en/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/posts_en/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/posts_en/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A blog to document my journey through deep learning, computer graphics, VR/AR, BCI...</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/XanaGA" target="_blank" title="XanaGA"><svg class="svg-icon grey"><use xlink:href="/posts_en/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/XaviXva" target="_blank" title="XaviXva"><svg class="svg-icon grey"><use xlink:href="/posts_en/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
